[tox]
envlist = pep8,unit_tests_35
skipsdist = True

[testenv:unit_tests_35]
basepython = python3.5
deps = -r{toxinidir}/test-requirements.txt
commands = ostestr {posargs}

[testenv:pep8]
basepython = python3.5
deps = -r{toxinidir}/test-requirements.txt
commands =
  flake8 {posargs} reactive
  flake8 --ignore=E402 {posargs} unit_tests
